group 'me.sithiramunasinghe.flutter.flutter_radio_player'
version '1.0-SNAPSHOT'


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'me.sithiramunasinghe.flutter.flutter_radio_player'
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
}


dependencies {

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.multidex:multidex:2.0.1"

    ext.exo_player_version = '2.18.5'
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exo_player_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exo_player_version"
}
